<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="termo/css/styles.css">
    <link rel="icon" href="img/iconeFC.png" type="image/png">
    <title>Home</title>
  </head>
  <style>
   
     .fc {
      width: 150px;
    }

    .i{
     
      border-radius: 10px;
      -webkit-filter: drop-shadow(1px 3px 2px rgba(0 0 0 / 50%)); 
        filter: drop-shadow(1px 3px 2px rgba(0 0 0 / 50%));
     

    }

    .i{
     
      
      display: flex;
      width: 95%;
      border-color: red solid;     
      text-align: center;  
      transition: 0.2s;
          
           
    }

    .i:hover { 
    transform: scale(1.2);
    }

    p{
      font-size: 12px;
      font-weight: bold;
      color: gray;
      font-family: helvetica, sans-serif;
      text-align: center;  
      margin-top: 7px; 
       

    }  

    .div{
      margin-left: 20%;
      margin-top: 15px;
    }

    .c{
      width: 1000;
      
    }
  </style>
  <body class="bg-light">

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-md">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <img src="img/fc.png" class="fc">
         
    </nav>
    <br>
    <div class="container-md">
        <div class="div col-10">
          <div class="row">
            <div class="col-1 ">
              <a href="termo/index.html" target="_blank">
              <img src="img/termo.png" class='i'></a>
              <p>Termo</p>
            </div>
            <div class="col-1 ">
              <a href="#">
              <img src="img/todolist.png"class='i'></a>
              <p>ToDoList</p>
            </div>
            <div class="col-1 ">
              <a href="armarios.html">
              <img src="img/armarios.png"class='i'></a>
              <p>Armários</p>
            </div>
            <div class="col-1 ">
              <a href="#">
              <img src="img/usuarios.png"class='i'></a>
              <p>Usuários</p>
            </div>
            <div class="col-1 ">
              <a href="#">
              <img src="img/checklist.png"class='i'></a>
              <p>CheckList</p>
            </div>
            <div class="col-1 ">
              <a href="#">
              <img src="img/tutoriais.png"class='i'></a>
              <p>Tutoriais</p>
            </div>
            <div class="col-1 ">
              <a href="#">
              <img src="img/chamados.png"class='i'></a>
              <p>Chamados</p>
            </div>
            <div class="col-1 ">
              <a href="#">
              <img src="img/logoFC.png"class='i'></a>
              <p>Intranet</p>
            </div>
            <div class="col-1 ">
              <a href="https://www.office.com/?acctsw=1&auth=2" target="_blank">
              <img src="img/office.png"class='i'></a>
              <p>Office</p>
            </div>
        </div>
    </div>    
      </div>
    </div>
    <br>
  t</span>
      </button>
    </div>
      
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>